/run/verbose 2
/run/initialize 
/run/physicsModified 
/control/execute vis.mac
/control/verbose 2
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/zoom 1.6
/vis/scene/add/axes 0 0 0 1 m
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute gui.mac
/control/execute icons.mac
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save
/gui/addIcon "Move" move
/gui/addIcon "Pick" pick
/gui/addIcon "Zoom out" zoom_out
/gui/addIcon "Zoom in" zoom_in
/gui/addIcon "Rotate" rotate
/gui/addIcon "Hidden line removal" hidden_line_removal
/gui/addIcon "Hidden line and hidden surface removal" hidden_line_and_surface_removal
/gui/addIcon "Surfaces" solid
/gui/addIcon "Wireframe" wireframe
/gui/addIcon "Perspective" perspective
/gui/addIcon "Orthographic" ortho
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "20 GeV" "/gun/energy 20 GeV"
/gui/addButton gun "60 GeV" "/gun/energy 60 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addButton gun "kaon0L" "/gun/particle kaon0L"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/gui/addIcon "Run beam on" user_icon "/run/beamOn 1" run.png
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/refresh
/vis/viewer/set/upVector
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/refresh
/vis/viewer/set/upVector
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/refresh
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/refresh
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  0  0
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1  1
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  10  10
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  100  100
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1000  1000
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1001  1001
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1002  1002
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1003  1003
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1004  1004
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1005  1005
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1006  1006
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1007  1007
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1008  1008
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1009  1009
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  101  101
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1010  1010
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1011  1011
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1012  1012
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1013  1013
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1014  1014
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1015  1015
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1016  1016
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1017  1017
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1018  1018
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1019  1019
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  102  102
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1020  1020
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1021  1021
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1022  1022
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1023  1023
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1024  1024
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1025  1025
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1026  1026
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1027  1027
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1028  1028
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1029  1029
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  103  103
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1030  1030
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1031  1031
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1032  1032
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1033  1033
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1034  1034
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1035  1035
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1036  1036
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1037  1037
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1038  1038
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1039  1039
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  104  104
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1040  1040
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1041  1041
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1042  1042
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1043  1043
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1044  1044
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1045  1045
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1046  1046
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1047  1047
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1048  1048
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1049  1049
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  105  105
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1050  1050
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1051  1051
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1052  1052
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1053  1053
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1054  1054
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1055  1055
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1056  1056
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1057  1057
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1058  1058
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1059  1059
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  106  106
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1060  1060
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1061  1061
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1062  1062
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1063  1063
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1064  1064
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1065  1065
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1066  1066
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1067  1067
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1068  1068
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1069  1069
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  107  107
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1070  1070
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1071  1071
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1072  1072
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1073  1073
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1074  1074
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1075  1075
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1076  1076
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1077  1077
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1078  1078
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1079  1079
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  108  108
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1080  1080
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1081  1081
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1082  1082
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1083  1083
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1084  1084
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1085  1085
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1086  1086
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1087  1087
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1088  1088
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1089  1089
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  109  109
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1090  1090
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1091  1091
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1092  1092
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1093  1093
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1094  1094
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1095  1095
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1096  1096
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1097  1097
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1098  1098
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1099  1099
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  11  11
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  110  110
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1100  1100
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1101  1101
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1102  1102
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1103  1103
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1104  1104
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1105  1105
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1106  1106
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1107  1107
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1108  1108
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1109  1109
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  111  111
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1110  1110
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1111  1111
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1112  1112
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1113  1113
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1114  1114
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1115  1115
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1116  1116
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1117  1117
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1118  1118
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1119  1119
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  112  112
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1120  1120
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1121  1121
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1122  1122
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1123  1123
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1124  1124
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1125  1125
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1126  1126
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1127  1127
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1128  1128
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1129  1129
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  113  113
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1130  1130
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1131  1131
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1132  1132
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1133  1133
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1134  1134
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1135  1135
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1136  1136
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1137  1137
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1138  1138
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1139  1139
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  114  114
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1140  1140
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1141  1141
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1142  1142
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1143  1143
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1144  1144
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1145  1145
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1146  1146
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1147  1147
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1148  1148
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1149  1149
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  115  115
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1150  1150
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1151  1151
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1152  1152
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1153  1153
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1154  1154
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1155  1155
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1156  1156
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1157  1157
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1158  1158
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1159  1159
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  116  116
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1160  1160
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1161  1161
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1162  1162
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1163  1163
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1164  1164
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1165  1165
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1166  1166
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1167  1167
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1168  1168
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1169  1169
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  117  117
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1170  1170
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1171  1171
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1172  1172
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1173  1173
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1174  1174
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1175  1175
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1176  1176
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1177  1177
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1178  1178
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1179  1179
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  118  118
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1180  1180
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1181  1181
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1182  1182
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1183  1183
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1184  1184
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1185  1185
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1186  1186
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1187  1187
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1188  1188
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1189  1189
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  119  119
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1190  1190
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1191  1191
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1192  1192
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1193  1193
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1194  1194
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1195  1195
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1196  1196
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1197  1197
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1198  1198
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1199  1199
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  12  12
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  120  120
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1200  1200
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1201  1201
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1202  1202
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1203  1203
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1204  1204
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1205  1205
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1206  1206
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1207  1207
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1208  1208
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1209  1209
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  121  121
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1210  1210
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1211  1211
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1212  1212
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1213  1213
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1214  1214
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1215  1215
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1216  1216
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1217  1217
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1218  1218
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1219  1219
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  122  122
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1220  1220
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1221  1221
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1222  1222
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1223  1223
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1224  1224
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1225  1225
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1226  1226
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1227  1227
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1228  1228
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1229  1229
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  123  123
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1230  1230
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1231  1231
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1232  1232
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1233  1233
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1234  1234
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1235  1235
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1236  1236
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1237  1237
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1238  1238
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1239  1239
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  124  124
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1240  1240
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1241  1241
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1242  1242
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1243  1243
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1244  1244
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1245  1245
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1246  1246
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1247  1247
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1248  1248
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1249  1249
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  125  125
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1250  1250
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1251  1251
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1252  1252
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1253  1253
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1254  1254
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1255  1255
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1256  1256
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1257  1257
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1258  1258
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1259  1259
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  126  126
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1260  1260
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1261  1261
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1262  1262
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1263  1263
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1264  1264
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1265  1265
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1266  1266
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1267  1267
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1268  1268
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1269  1269
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  127  127
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1270  1270
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1271  1271
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1272  1272
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1273  1273
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1274  1274
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1275  1275
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1276  1276
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1277  1277
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1278  1278
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1279  1279
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  128  128
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1280  1280
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1281  1281
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1282  1282
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1283  1283
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1284  1284
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1285  1285
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1286  1286
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1287  1287
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1288  1288
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1289  1289
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  129  129
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1290  1290
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1291  1291
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1292  1292
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1293  1293
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1294  1294
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1295  1295
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1296  1296
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1297  1297
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1298  1298
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1299  1299
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  13  13
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  130  130
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1300  1300
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1301  1301
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1302  1302
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1303  1303
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1304  1304
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1305  1305
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1306  1306
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1307  1307
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1308  1308
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1309  1309
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  131  131
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1310  1310
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1311  1311
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1312  1312
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1313  1313
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1314  1314
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1315  1315
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1316  1316
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1317  1317
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1318  1318
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1319  1319
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  132  132
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1320  1320
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1321  1321
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1322  1322
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1323  1323
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1324  1324
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1325  1325
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1326  1326
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1327  1327
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1328  1328
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1329  1329
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  133  133
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1330  1330
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1331  1331
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1332  1332
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1333  1333
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1334  1334
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1335  1335
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1336  1336
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1337  1337
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1338  1338
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1339  1339
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  134  134
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1340  1340
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1341  1341
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1342  1342
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1343  1343
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1344  1344
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1345  1345
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1346  1346
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1347  1347
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1348  1348
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1349  1349
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  135  135
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1350  1350
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1351  1351
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1352  1352
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1353  1353
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1354  1354
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1355  1355
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1356  1356
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1357  1357
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1358  1358
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1359  1359
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  136  136
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1360  1360
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1361  1361
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1362  1362
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1363  1363
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1364  1364
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1365  1365
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1366  1366
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1367  1367
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1368  1368
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1369  1369
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  137  137
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1370  1370
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1371  1371
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1372  1372
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1373  1373
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1374  1374
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1375  1375
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1376  1376
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1377  1377
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1378  1378
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1379  1379
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  138  138
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1380  1380
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1381  1381
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1382  1382
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1383  1383
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1384  1384
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1385  1385
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1386  1386
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1387  1387
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1388  1388
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1389  1389
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  139  139
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1390  1390
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1391  1391
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1392  1392
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1393  1393
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1394  1394
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1395  1395
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1396  1396
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1397  1397
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1398  1398
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1399  1399
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  14  14
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  140  140
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1400  1400
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1401  1401
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1402  1402
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1403  1403
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1404  1404
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1405  1405
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1406  1406
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1407  1407
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1408  1408
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1409  1409
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  141  141
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1410  1410
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1411  1411
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1412  1412
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1413  1413
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1414  1414
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1415  1415
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1416  1416
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1417  1417
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1418  1418
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1419  1419
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  142  142
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1420  1420
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1421  1421
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1422  1422
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1423  1423
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1424  1424
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1425  1425
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1426  1426
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1427  1427
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1428  1428
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1429  1429
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  143  143
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1430  1430
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1431  1431
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1432  1432
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1433  1433
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1434  1434
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1435  1435
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1436  1436
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1437  1437
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1438  1438
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1439  1439
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  144  144
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1440  1440
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1441  1441
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1442  1442
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1443  1443
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1444  1444
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1445  1445
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1446  1446
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1447  1447
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1448  1448
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1449  1449
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  145  145
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1450  1450
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1451  1451
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1452  1452
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1453  1453
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1454  1454
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1455  1455
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1456  1456
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1457  1457
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1458  1458
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1459  1459
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  146  146
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1460  1460
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1461  1461
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1462  1462
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1463  1463
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1464  1464
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1465  1465
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1466  1466
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1467  1467
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1468  1468
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1469  1469
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  147  147
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1470  1470
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1471  1471
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1472  1472
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1473  1473
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1474  1474
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1475  1475
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1476  1476
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1477  1477
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1478  1478
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1479  1479
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  148  148
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1480  1480
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1481  1481
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1482  1482
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1483  1483
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1484  1484
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1485  1485
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1486  1486
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1487  1487
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1488  1488
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1489  1489
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  149  149
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1490  1490
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1491  1491
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1492  1492
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1493  1493
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1494  1494
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1495  1495
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1496  1496
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1497  1497
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1498  1498
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1499  1499
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  15  15
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  150  150
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1500  1500
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1501  1501
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1502  1502
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1503  1503
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1504  1504
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1505  1505
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1506  1506
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1507  1507
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1508  1508
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1509  1509
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  151  151
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1510  1510
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1511  1511
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1512  1512
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1513  1513
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1514  1514
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1515  1515
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1516  1516
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1517  1517
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1518  1518
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1519  1519
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  152  152
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1520  1520
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1521  1521
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1522  1522
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1523  1523
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1524  1524
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1525  1525
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1526  1526
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1527  1527
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1528  1528
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1529  1529
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  153  153
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1530  1530
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1531  1531
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1532  1532
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1533  1533
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1534  1534
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1535  1535
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1536  1536
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1537  1537
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1538  1538
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1539  1539
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  154  154
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1540  1540
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1541  1541
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1542  1542
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1543  1543
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1544  1544
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1545  1545
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1546  1546
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1547  1547
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1548  1548
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1549  1549
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  155  155
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1550  1550
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1551  1551
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1552  1552
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1553  1553
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1554  1554
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1555  1555
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1556  1556
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1557  1557
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1558  1558
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1559  1559
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  156  156
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1560  1560
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1561  1561
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1562  1562
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1563  1563
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1564  1564
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1565  1565
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1566  1566
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1567  1567
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1568  1568
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1569  1569
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  157  157
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1570  1570
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1571  1571
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1572  1572
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1573  1573
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1574  1574
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1575  1575
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1576  1576
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1577  1577
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1578  1578
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1579  1579
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  158  158
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1580  1580
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1581  1581
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1582  1582
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1583  1583
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1584  1584
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1585  1585
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1586  1586
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1587  1587
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1588  1588
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1589  1589
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  159  159
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1590  1590
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1591  1591
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1592  1592
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1593  1593
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1594  1594
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1595  1595
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1596  1596
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1597  1597
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1598  1598
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1599  1599
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  16  16
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  160  160
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1600  1600
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1601  1601
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1602  1602
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1603  1603
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1604  1604
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1605  1605
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1606  1606
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1607  1607
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1608  1608
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1609  1609
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  161  161
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1610  1610
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1611  1611
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1612  1612
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1613  1613
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1614  1614
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1615  1615
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1616  1616
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1617  1617
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1618  1618
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1619  1619
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  162  162
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1620  1620
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1621  1621
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1622  1622
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1623  1623
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1624  1624
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1625  1625
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1626  1626
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1627  1627
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1628  1628
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1629  1629
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  163  163
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1630  1630
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1631  1631
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1632  1632
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1633  1633
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1634  1634
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1635  1635
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1636  1636
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1637  1637
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1638  1638
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1639  1639
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  164  164
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1640  1640
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1641  1641
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1642  1642
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1643  1643
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1644  1644
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1645  1645
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1646  1646
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1647  1647
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1648  1648
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1649  1649
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  165  165
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1650  1650
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1651  1651
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1652  1652
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1653  1653
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1654  1654
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1655  1655
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1656  1656
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1657  1657
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1658  1658
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1659  1659
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  166  166
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1660  1660
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1661  1661
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1662  1662
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1663  1663
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1664  1664
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1665  1665
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1666  1666
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1667  1667
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1668  1668
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1669  1669
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  167  167
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1670  1670
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1671  1671
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1672  1672
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1673  1673
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1674  1674
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1675  1675
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1676  1676
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1677  1677
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1678  1678
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1679  1679
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  168  168
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1680  1680
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1681  1681
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1682  1682
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1683  1683
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1684  1684
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1685  1685
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1686  1686
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1687  1687
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1688  1688
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1689  1689
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  169  169
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1690  1690
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1691  1691
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1692  1692
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1693  1693
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1694  1694
/vis/set/touchable worldPhysical 0
/vis/set/touchable worldPhysical 0 TBR0 0  1695  1695
